[global]
error_log = /proc/self/fd/2

[www]
listen = /run/php-fpm.sock
pm.status_path = /fpm-status
pm = static
pm.max_children = 2
pm.process_idle_timeout = 10s;
pm.max_requests = 500
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
ping.path = /fpm-ping
